
VITE_API_KEY=AIzaSyBUWa5HnIi1WKWUm95ghNT-sE1Q1v-mPs0
VITE_AUTH=chat-app-9ba96.firebaseapp.com
VITE_PROJECTID=chat-app-9ba96
VITE_BUCKET=chat-app-9ba96.appspot.com
VITE_SENDER=318081213926
VITE_APP=1:318081213926:web:4aad57df7c5aa57c326227
